

# DATABASE_URL="postgres://postgres:new_password@localhost:5432/blooddonationapp?schema=public"
DATABASE_URL="postgresql://postgres:OARzUdELtxMcWhAsXhqGTJJDbhHKGvKJ@monorail.proxy.rlwy.net:43120/railway"

